<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane gridLinesVisible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="ch.bbw.java.Controller">

    <GridPane hgap="10.0" maxHeight="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8"
              xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Berechnung" underline="true"/>
        <Label text="Nettopreis" GridPane.rowIndex="1"/>
        <Label text="Anzahlung" GridPane.rowIndex="2"/>
        <Label text="Zins" GridPane.rowIndex="3"/>
        <Label text="Laufzeit" GridPane.rowIndex="4"/>
        <Label text="Restwert" GridPane.rowIndex="5"/>
        <TextField fx:id="netto" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="anzahlung" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Spinner fx:id="zins" amountToStepBy="0.1" initialValue="0" max="100" min="0" GridPane.columnIndex="1"
                 GridPane.rowIndex="3"/>
        <ComboBox fx:id="laufzeit" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <TextField fx:id="rest" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Button fx:id="berechnen" text="berechnen" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </GridPane>

    <GridPane hgap="10.0" maxWidth="230" vgap="10.0" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8"
              xmlns:fx="http://javafx.com/fxml/1">
        <GridPane hgap="10.0" vgap="10.0">
            <Label text="Rate"/>
            <Label text="Amortisation" GridPane.rowIndex="1"/>
            <Label text="Zinskosten" GridPane.rowIndex="2"/>
            <TextField fx:id="rate" editable="false" GridPane.columnIndex="1"/>
            <TextField fx:id="amortisation" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="zinsausgabe" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="name" GridPane.rowIndex="3"/>
            <Button fx:id="save" text="speichern" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </GridPane>
    </GridPane>

    <GridPane GridPane.columnIndex="1">
        <Label text="Gespeicherte Berechnungen"/>
        <ListView fx:id="laufzeitlist" prefHeight="217.0" prefWidth="200.0" GridPane.rowIndex="1"/>
        <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </GridPane.margin>
    </GridPane>
    <Button fx:id="load" alignment="CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="201.0" text="laden"
            GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="20.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
